\contentsline {section}{PREFACE}{ii}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}%
\contentsline {section}{LIST OF FIGURES}{iv}{Doc-Start}%
\contentsline {section}{LIST OF TABLES}{v}{Doc-Start}%
\contentsline {section}{LIST OF EQUATIONS}{vi}{Doc-Start}%
\contentsline {section}{LIST OF ABBREVIATIONS}{vii}{Doc-Start}%
\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}%
\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.1}%
\contentsline {paragraph}{Motivation and Significance}{1}{paragraph*.2}%
\contentsline {paragraph}{}{1}{paragraph*.3}%
\contentsline {paragraph}{Existence of a Research Gap}{1}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{paragraph*.5}%
\contentsline {paragraph}{}{2}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2.0}BACKGROUND}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical and Technical Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Gap}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Methodology/Research Design}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Collection}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4.0}ANTICIPATED RESULTS/FINAL PRODUCTS}{5}{section.4}%
\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{6}{section.5}%
\contentsline {section}{\numberline {A}Appendices}{7}{appendix.A}%
