[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/CSC4996_Proposal.blg'
[127] biber-MSWIN64:342> INFO - === 
[169] Biber.pm:421> INFO - Reading 'build/CSC4996_Proposal.bcf'
[299] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[315] Biber.pm:4487> INFO - Processing section 0
[328] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[557] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:676> INFO - Writing 'build/CSC4996_Proposal.bbl' with encoding 'UTF-8'
[587] bbl.pm:779> INFO - Output to build/CSC4996_Proposal.bbl
