\relax 
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PREFACE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:Deep SVDD}
\newlabel{acro:Deep SVDD}{{}{iv}{}{section*.1}{}}
\acronymused{Deep SVDD}
\AC@undonewlabel{acro:JL}
\newlabel{acro:JL}{{}{iv}{}{section*.2}{}}
\acronymused{JL}
\acronymused{JL}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF EQUATIONS}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{vii}{Doc-Start}\protected@file@percent }
\newacro{BB-MAS}[\AC@hyperlink{BB-MAS}{BB-MAS}]{Behavioral Biometrics Multi-device and multi-Activity from Same users}
\newacro{CMU}[\AC@hyperlink{CMU}{CMU}]{Carnegie Mellon University}
\newacro{Deep SVDD}[\AC@hyperlink{Deep SVDD}{Deep SVDD}]{Deep Support Vector Data Description}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{Equal Error Rate}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{False Acceptance Rate}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{False Rejection Rate}
\newacro{GRR}[\AC@hyperlink{GRR}{GRR}]{Gaussian Random Projection}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{Homomorphic Encryption}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{JL}[\AC@hyperlink{JL}{JL}]{Johnson-Lindenstrauss}
\newacro{KMT}[\AC@hyperlink{KMT}{KMT}]{Keystroke and Mouse Trajectory}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Personal Identification Number}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{SMPC}[\AC@hyperlink{SMPC}{SMPC}]{Secure Multi-Party Computation}
\newacro{SU-AIS}[\AC@hyperlink{SU-AIS}{SU-AIS}]{Syracuse University and Assured Information Security}
\newacro{SVDD}[\AC@hyperlink{SVDD}{SVDD}]{Support Vector Data Description}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.3}\protected@file@percent }
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{1.0}{1}{Overview of the Research Domain}{section*.4}{}}
\acronymused{PIN}
\@writefile{toc}{\contentsline {paragraph}{Motivation and Significance}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}\protected@file@percent }
\AC@undonewlabel{acro:HE}
\newlabel{acro:HE}{{1.0}{1}{}{section*.7}{}}
\acronymused{HE}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.0}{1}{}{section*.8}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {paragraph}{Existence of a Research Gap}{1}{paragraph*.9}\protected@file@percent }
\acronymused{Deep SVDD}
\acronymused{JL}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}\protected@file@percent }
\AC@undonewlabel{acro:KMT}
\newlabel{acro:KMT}{{1.1}{2}{}{section*.11}{}}
\acronymused{KMT}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1.1}{2}{}{section*.12}{}}
\acronymused{RNN}
\acronymused{HE}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.13}\protected@file@percent }
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{3}{subsection.1.2}\protected@file@percent }
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.14}\protected@file@percent }
\acronymused{JL}
\acronymused{KMT}
\acronymused{Deep SVDD}
\AC@undonewlabel{acro:EER}
\newlabel{acro:EER}{{4}{3}{}{section*.15}{}}
\acronymused{EER}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{4}{subsection.1.3}\protected@file@percent }
\acronymused{JL}
\acronymused{EER}
\acronymused{Deep SVDD}
\acronymused{KMT}
\acronymused{JL}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.3}{4}{Research Questions}{section*.16}{}}
\acronymused{DL}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}BACKGROUND}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical and Technical Background}{5}{subsection.2.1}\protected@file@percent }
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Johnson-Lindenstrauss (JL) Lemma}{5}{subsubsection.2.1.1}\protected@file@percent }
\acronymused{JL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Visualization of the \ac {JL} Lemma \blx@tocontentsinit {0}\cite {johnson1984extensions}. Points from a high-dimensional feature space (Left) are projected onto a lower-dimensional subspace (Right). The blue and red dotted lines illustrate that the relative Euclidean distances between points are approximately preserved despite the massive reduction in dimensions.}}{5}{figure.1}\protected@file@percent }
\acronymused{JL}
\newlabel{fig:jl_projection_concept}{{1}{5}{Conceptual Visualization of the \ac {JL} Lemma \cite {johnson1984extensions}. Points from a high-dimensional feature space (Left) are projected onto a lower-dimensional subspace (Right). The blue and red dotted lines illustrate that the relative Euclidean distances between points are approximately preserved despite the massive reduction in dimensions}{figure.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {1}Johnson-Lindenstrauss Distance Preservation Constraint}{5}{equation.1}\protected@file@percent }
\newlabel{eq:jl_lemma}{{1}{5}{The Johnson-Lindenstrauss (JL) Lemma}{equation.1}{}}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deep Support Vector Data Description (Deep SVDD)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the Deep SVDD Decision Boundary. The model learns a compact hypersphere of radius $R$ around center $c$ that encapsulates the majority of legitimate user data (blue dots). Any input falling outside this boundary is flagged as an anomaly (red triangles), representing a potential impostor.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:deep_svdd_concept}{{2}{6}{Visualizing the Deep SVDD Decision Boundary. The model learns a compact hypersphere of radius $R$ around center $c$ that encapsulates the majority of legitimate user data (blue dots). Any input falling outside this boundary is flagged as an anomaly (red triangles), representing a potential impostor}{figure.2}{}}
\acronymused{Deep SVDD}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.1.2}{6}{Deep Support Vector Data Description (Deep SVDD)}{section*.17}{}}
\acronymused{MSE}
\@writefile{equ}{\contentsline {equations}{\numberline {2}Deep SVDD Objective Function}{6}{equation.2}\protected@file@percent }
\newlabel{eq:deep_svdd}{{2}{6}{Deep Support Vector Data Description (Deep SVDD)}{equation.2}{}}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multimodal Behavioral Fusion}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual Representation of Biometric Features. \textbf  {(a)} Keystroke Dynamics: Dwell Time represents the key press duration, while Flight Time measures the latency between distinct keystrokes. \textbf  {(b)} Mouse Dynamics: Comparison between the optimal straight-line path and the actual user trajectory, used to calculate movement efficiency and curvature.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:biometric_features}{{3}{7}{Visual Representation of Biometric Features. \textbf {(a)} Keystroke Dynamics: Dwell Time represents the key press duration, while Flight Time measures the latency between distinct keystrokes. \textbf {(b)} Mouse Dynamics: Comparison between the optimal straight-line path and the actual user trajectory, used to calculate movement efficiency and curvature}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{7}{subsection.2.2}\protected@file@percent }
\acronymused{DL}
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Foundational Keystroke Dynamics}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multimodal Fusion and Mouse Dynamics}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Related Studies}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lit_review_summary}{{1}{8}{Summary of Key Related Studies}{table.1}{}}
\acronymused{EER}
\acronymused{Deep SVDD}
\acronymused{Deep SVDD}
\acronymused{EER}
\acronymused{PIN}
\acronymused{HE}
\acronymused{RNN}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{zareen2018user}
\abx@aux@segm{0}{0}{zareen2018user}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\acronymused{KMT}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning and Privacy Methodologies}{9}{subsubsection.2.2.3}\protected@file@percent }
\acronymused{RNN}
\acronymused{HE}
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Technical Dichotomy: Privacy vs. Performance}{9}{subsubsection.2.3.1}\protected@file@percent }
\acronymused{DL}
\acronymused{HE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vulnerability of Static Biometric Templates}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitations of Unimodal Authentication}{9}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\acronymused{KMT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gap Definition}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Technical Dichotomy in Behavioral Authentication.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:gap_dichotomy}{{4}{10}{The Technical Dichotomy in Behavioral Authentication}{figure.4}{}}
\acronymused{DL}
\acronymused{HE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{11}{subsubsection.2.4.1}\protected@file@percent }
\acronymused{Deep SVDD}
\acronymused{JL}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints and Limitations}{11}{subsubsection.2.4.2}\protected@file@percent }
\acronymused{KMT}
\AC@undonewlabel{acro:BB-MAS}
\newlabel{acro:BB-MAS}{{2.4.2}{11}{Constraints and Limitations}{section*.18}{}}
\acronymused{BB-MAS}
\AC@undonewlabel{acro:CMU}
\newlabel{acro:CMU}{{2.4.2}{11}{Constraints and Limitations}{section*.19}{}}
\acronymused{CMU}
\acronymused{EER}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{12}{section.3}\protected@file@percent }
\acronymused{KMT}
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture: Keyed-JL Privacy and Server-Side Deep SVDD Detection}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:system_architecture}{{5}{12}{System Architecture: Keyed-JL Privacy and Server-Side Deep SVDD Detection}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Research Design}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{zareen2018user}
\abx@aux@segm{0}{0}{zareen2018user}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.21}\protected@file@percent }
\acronymused{BB-MAS}
\acronymused{CMU}
\acronymused{KMT}
\acronymused{JL}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.22}\protected@file@percent }
\acronymused{KMT}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.23}\protected@file@percent }
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3.2}{13}{}{section*.24}{}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary Datasets (Multimodal \& Cross-Device)}{13}{subsubsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:SU-AIS}
\newlabel{acro:SU-AIS}{{3.2.1}{13}{Primary Datasets (Multimodal \& Cross-Device)}{section*.25}{}}
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\acronymused{Deep SVDD}
\acronymused{KMT}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benchmark Datasets (Scalability \& Standardization)}{14}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{CMU}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Supplementary Data}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Experimental Datasets}}{14}{table.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{14}{Summary of Experimental Datasets}{table.2}{}}
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\acronymused{LSTM}
\acronymused{CMU}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use of Human-Generated Behavioral Data}{15}{subsubsection.3.3.1}\protected@file@percent }
\acronymused{KMT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anonymization and De-identification}{15}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Storage and Integrity}{15}{subsubsection.3.3.3}\protected@file@percent }
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{15}{subsection.3.4}\protected@file@percent }
\acronymused{JL}
\acronymused{Deep SVDD}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Authentication Performance Metrics}{15}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{3.4.1}{16}{Authentication Performance Metrics}{section*.27}{}}
\acronymused{FAR}
\@writefile{equ}{\contentsline {equations}{\numberline {3}False Acceptance Rate (FAR) Calculation}{16}{equation.3}\protected@file@percent }
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{3}{16}{Authentication Performance Metrics}{section*.28}{}}
\acronymused{FP}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{3}{16}{Authentication Performance Metrics}{section*.29}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{3.4.1}{16}{Authentication Performance Metrics}{section*.30}{}}
\acronymused{FRR}
\@writefile{equ}{\contentsline {equations}{\numberline {4}False Rejection Rate (FRR) Calculation}{16}{equation.4}\protected@file@percent }
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{4}{16}{Authentication Performance Metrics}{section*.31}{}}
\acronymused{FN}
\acronymused{FN}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{4}{16}{Authentication Performance Metrics}{section*.32}{}}
\acronymused{TP}
\acronymused{EER}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Privacy and Efficiency Validation}{16}{subsubsection.3.4.2}\protected@file@percent }
\acronymused{JL}
\acronymused{MSE}
\@writefile{equ}{\contentsline {equations}{\numberline {5}Template Reconstruction Resistance}{16}{equation.5}\protected@file@percent }
\@writefile{equ}{\contentsline {equations}{\numberline {6}Total System Latency Calculation}{16}{equation.6}\protected@file@percent }
\acronymused{Deep SVDD}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Anticipated Results / Final Products}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Technical Outcomes}{17}{subsection.4.1}\protected@file@percent }
\acronymused{Deep SVDD}
\acronymused{JL}
\acronymused{JL}
\acronymused{Deep SVDD}
\acronymused{FAR}
\acronymused{FRR}
\acronymused{HE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scientific Contribution and Contribution to Knowledge}{17}{subsection.4.2}\protected@file@percent }
\acronymused{JL}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\acronymused{JL}
\acronymused{Deep SVDD}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Novel Contributions}{18}{subsection.4.3}\protected@file@percent }
\acronymused{JL}
\acronymused{DL}
\acronymused{JL}
\acronymused{Deep SVDD}
\acronymused{HE}
\AC@undonewlabel{acro:SMPC}
\newlabel{acro:SMPC}{{4.3}{18}{Novel Contributions}{section*.33}{}}
\acronymused{SMPC}
\acronymused{EER}
\acronymused{FAR}
\acronymused{FRR}
\acronymused{IoT}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{teoh2006random}
\abx@aux@segm{0}{0}{teoh2006random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Products}{19}{subsection.4.4}\protected@file@percent }
\acronymused{Deep SVDD}
\acronymused{JL}
\acronymused{FAR}
\acronymused{FRR}
\acronymused{EER}
\acronymused{CMU}
\acronymused{BB-MAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potential Impact and Significance}{19}{subsection.4.5}\protected@file@percent }
\acronymused{IoT}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{rathgeb2011cancelable}
\abx@aux@segm{0}{0}{rathgeb2011cancelable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{wang2014alignment}
\abx@aux@segm{0}{0}{wang2014alignment}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Timeline Overview}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Official Project Milestones}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task Breakdown Structure}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{Phase 1: Literature Review and Problem Refinement}}{20}{subsubsection.5.2.1}\protected@file@percent }
\acronymused{HE}
\acronymused{SMPC}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{Phase 2: System Design and Feature Engineering}}{20}{subsubsection.5.2.2}\protected@file@percent }
\acronymused{KMT}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\acronymused{JL}
\acronymused{FAR}
\acronymused{FRR}
\acronymused{EER}
\acronymused{Deep SVDD}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{Phase 3: Model Development (\ac {Deep SVDD} + \ac {JL} Projection)}}{21}{subsubsection.5.2.3}\protected@file@percent }
\acronymused{Deep SVDD}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{5.2.3}{21}{{Phase 3: Model Development (\ac {Deep SVDD} + \ac {JL} Projection)}}{section*.34}{}}
\acronymused{ReLU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{Phase 4: Experimental Evaluation and Analysis}}{21}{subsubsection.5.2.4}\protected@file@percent }
\acronymused{CMU}
\acronymused{BB-MAS}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}{Phase 5: Documentation and Final Report Writing}}{21}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt Chart Representation}{22}{subsection.5.3}\protected@file@percent }
\gtt@chartextrasize{0}{112.95424pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Workload Distribution}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workload Distribution Across Project Phases}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:piechart}{{6}{22}{Workload Distribution Across Project Phases}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Project Management Strategy}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Appendix A: Experimental Validation of JL Projection with Deep SVDD}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A.1 Python Implementation}{26}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A.2 Experimental Output}{30}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A.3 Interpretation of Results}{31}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix B: Preliminary Feature Quality Validation}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}B.1 Python Implementation (Baseline SVM)}{31}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}B.2 Experimental Output and Interpretation}{34}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline SVM Classification Results for Feature Validation}}{34}{table.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{339B7A6BC35CAC7F589040E260DC7AA3}
\abx@aux@defaultrefcontext{0}{gaines1980authentication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joyce1990identity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmed2007new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shepherd1995continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mondal2017continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monrose1999hardening}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rathgeb2011cancelable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2018user}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheon2017homomorphic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2021scalable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiyani2020continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2011efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruff2018deepsvdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1984extensions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024kdprint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2014alignment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teoh2006random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2025mouse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zareen2018user}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suais2019bbmas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmu2009benchmark}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edgehill2012dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhakal2018136m}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pirzado2021keystroke}{none/global//global/global/global}
\gdef \@abspage@last{41}
