% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{gaines1980authentication}{article}{}{}
      \name{author}{4}{}{%
        {{hash=50e5cdb36c3ade741f8c9f6feacd7e84}{%
           family={Gaines},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi Stockton},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0f01667cad28af1558877fbca6fcdbb1}{%
           family={Lisowski},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c9852993675c817c79567714742d4baf}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi James},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a24b096ff1351084a10ae023e6bcdc17}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rand Corporation}%
      }
      \strng{namehash}{2538b92cd839da4674ee89a97dc73636}
      \strng{fullhash}{59570b236eca995f53809fd3139fb493}
      \strng{fullhashraw}{59570b236eca995f53809fd3139fb493}
      \strng{bibnamehash}{59570b236eca995f53809fd3139fb493}
      \strng{authorbibnamehash}{59570b236eca995f53809fd3139fb493}
      \strng{authornamehash}{2538b92cd839da4674ee89a97dc73636}
      \strng{authorfullhash}{59570b236eca995f53809fd3139fb493}
      \strng{authorfullhashraw}{59570b236eca995f53809fd3139fb493}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rand Report R-256-NSF}
      \field{title}{Authentication by keystroke timing: Some preliminary results}
      \field{year}{1980}
    \endentry
    \entry{joyce1990identity}{article}{}{}
      \name{author}{2}{}{%
        {{hash=089485e3831d4435fe781901d45b453e}{%
           family={Joyce},
           familyi={J\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=0b27589773c54ca1ab400781280b8458}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Gopal},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{fullhash}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{fullhashraw}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{bibnamehash}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{authorbibnamehash}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{authornamehash}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{authorfullhash}{b5f2b2539fd837b29586bbdfa848b15f}
      \strng{authorfullhashraw}{b5f2b2539fd837b29586bbdfa848b15f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{2}
      \field{title}{Identity Authentication based on keystroke latency patterns}
      \field{volume}{33}
      \field{year}{1990}
      \field{pages}{168\bibrangedash 176}
      \range{pages}{9}
    \endentry
    \entry{ahmed2007new}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ce245fd4cc351cf2f065e85145fa9ff8}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Ahmed\bibnamedelimb Awad\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a62fb53169cfa3c899467dbe88bd050b}{%
           family={Traore},
           familyi={T\bibinitperiod},
           given={Issa},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{03cc59313343d016df446f88e2d0dadd}
      \strng{fullhash}{03cc59313343d016df446f88e2d0dadd}
      \strng{fullhashraw}{03cc59313343d016df446f88e2d0dadd}
      \strng{bibnamehash}{03cc59313343d016df446f88e2d0dadd}
      \strng{authorbibnamehash}{03cc59313343d016df446f88e2d0dadd}
      \strng{authornamehash}{03cc59313343d016df446f88e2d0dadd}
      \strng{authorfullhash}{03cc59313343d016df446f88e2d0dadd}
      \strng{authorfullhashraw}{03cc59313343d016df446f88e2d0dadd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{3}
      \field{title}{A new biometric technology based on mouse dynamics}
      \field{volume}{4}
      \field{year}{2007}
      \field{pages}{165\bibrangedash 179}
      \range{pages}{15}
    \endentry
    \entry{shepherd1995continuous}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=0952a513650ab830dac54b0d4b244a8b}{%
           family={Shepherd},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IET}%
      }
      \strng{namehash}{0952a513650ab830dac54b0d4b244a8b}
      \strng{fullhash}{0952a513650ab830dac54b0d4b244a8b}
      \strng{fullhashraw}{0952a513650ab830dac54b0d4b244a8b}
      \strng{bibnamehash}{0952a513650ab830dac54b0d4b244a8b}
      \strng{authorbibnamehash}{0952a513650ab830dac54b0d4b244a8b}
      \strng{authornamehash}{0952a513650ab830dac54b0d4b244a8b}
      \strng{authorfullhash}{0952a513650ab830dac54b0d4b244a8b}
      \strng{authorfullhashraw}{0952a513650ab830dac54b0d4b244a8b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Convention on Security and Detection}
      \field{title}{Continuous authentication by analysis of keyboard typing characteristics}
      \field{year}{1995}
      \field{pages}{111\bibrangedash 114}
      \range{pages}{4}
    \endentry
    \entry{mondal2017continuous}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5987cfbfc314d2518c1249d51c211f5c}{%
           family={Mondal},
           familyi={M\bibinitperiod},
           given={Soumik},
           giveni={S\bibinitperiod}}}%
        {{hash=92ef63f4724d4a5af6edd1326565079e}{%
           family={Bours},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{fullhash}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{fullhashraw}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{bibnamehash}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{authorbibnamehash}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{authornamehash}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{authorfullhash}{d2bf10ff2a2def27a61ac8cde9eba386}
      \strng{authorfullhashraw}{d2bf10ff2a2def27a61ac8cde9eba386}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{title}{Continuous authentication using a combination of keystroke and mouse dynamics}
      \field{year}{2017}
    \endentry
    \entry{monrose1999hardening}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e78ca4ddcc9d78c6deba88ea9fdf172c}{%
           family={Monrose},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=965642065f2b3bc3ffcbcb6a2dea0f92}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Aviel\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{756b64df7df0ac247459cdb9466e3e18}
      \strng{fullhash}{756b64df7df0ac247459cdb9466e3e18}
      \strng{fullhashraw}{756b64df7df0ac247459cdb9466e3e18}
      \strng{bibnamehash}{756b64df7df0ac247459cdb9466e3e18}
      \strng{authorbibnamehash}{756b64df7df0ac247459cdb9466e3e18}
      \strng{authornamehash}{756b64df7df0ac247459cdb9466e3e18}
      \strng{authorfullhash}{756b64df7df0ac247459cdb9466e3e18}
      \strng{authorfullhashraw}{756b64df7df0ac247459cdb9466e3e18}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th ACM Conference on Computer and Communications Security (CCS)}
      \field{title}{Password hardening based on keystroke dynamics}
      \field{year}{1999}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
    \endentry
    \entry{rathgeb2011cancelable}{article}{}{}
      \name{author}{2}{}{%
        {{hash=92212822ef15944fc3a993978d2e6374}{%
           family={Rathgeb},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9a3267f4f8aa39086f9b8dc39df134d4}{%
           family={Uhl},
           familyi={U\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44831beb4a98ebeaade19ae34803c234}
      \strng{fullhash}{44831beb4a98ebeaade19ae34803c234}
      \strng{fullhashraw}{44831beb4a98ebeaade19ae34803c234}
      \strng{bibnamehash}{44831beb4a98ebeaade19ae34803c234}
      \strng{authorbibnamehash}{44831beb4a98ebeaade19ae34803c234}
      \strng{authornamehash}{44831beb4a98ebeaade19ae34803c234}
      \strng{authorfullhash}{44831beb4a98ebeaade19ae34803c234}
      \strng{authorfullhashraw}{44831beb4a98ebeaade19ae34803c234}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Security Technical Report}
      \field{number}{1}
      \field{title}{Cancelable biometrics: a survey}
      \field{volume}{16}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{kim2018user}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a4ad57d3bf83736052ce18693d7f0b15}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junhong},
           giveni={J\bibinitperiod}}}%
        {{hash=3237b657a9346e5ca5fe54f74a2d3d81}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Haedong},
           giveni={H\bibinitperiod}}}%
        {{hash=73e2258978dd13bc53e9efc2d07acc39}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Pilsung},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a4cc65ca2903babf8b3d01425fae9960}
      \strng{fullhash}{761a772a3a0f69220e435c4413196929}
      \strng{fullhashraw}{761a772a3a0f69220e435c4413196929}
      \strng{bibnamehash}{761a772a3a0f69220e435c4413196929}
      \strng{authorbibnamehash}{761a772a3a0f69220e435c4413196929}
      \strng{authornamehash}{a4cc65ca2903babf8b3d01425fae9960}
      \strng{authorfullhash}{761a772a3a0f69220e435c4413196929}
      \strng{authorfullhashraw}{761a772a3a0f69220e435c4413196929}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{Keystroke dynamics-based user authentication using freely typed text based on user-adaptive feature extraction and novelty detection}
      \field{volume}{62}
      \field{year}{2018}
      \field{pages}{1077\bibrangedash 1087}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.asoc.2017.09.045
      \endverb
    \endentry
    \entry{cheon2017homomorphic}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6bdc4346455a7e20ad7e61cd19bdfcd3}{%
           family={Cheon},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hee},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c015d2c8e71fed27aee8e4b067d84662}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=ebb1f81c865d401d1fc2acb78a8944df}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Miran},
           giveni={M\bibinitperiod}}}%
        {{hash=5331cd8c7d19cb38bdc22b5c454d7723}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yongsoo},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9751b11baa89a7611c73e385df96934c}
      \strng{fullhash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{fullhashraw}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{bibnamehash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{authorbibnamehash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{authornamehash}{9751b11baa89a7611c73e385df96934c}
      \strng{authorfullhash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{authorfullhashraw}{6dd888b9459f93cdb158345cdbdd3d4d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Cryptology--ASIACRYPT 2017}
      \field{title}{Homomorphic encryption for arithmetic of approximate numbers}
      \field{year}{2017}
      \field{pages}{409\bibrangedash 437}
      \range{pages}{29}
    \endentry
    \entry{rahman2021scalable}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b5157dd8f22c10640ca4de0a7e8f3a1e}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md.\bibnamedelimi Morshedul},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=97ac49106242645f4481f926c7afee17}{%
           family={Safavi-Naini},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Reihaneh},
           giveni={R\bibinitperiod}}}%
        {{hash=5aba699f3ad7c3d9816ab72168458c48}{%
           family={Kneppers},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{04fc40fab96e021c9f2760d633beb4b0}
      \strng{fullhash}{0d820bf1d8e936708378d8da1ee74dad}
      \strng{fullhashraw}{0d820bf1d8e936708378d8da1ee74dad}
      \strng{bibnamehash}{0d820bf1d8e936708378d8da1ee74dad}
      \strng{authorbibnamehash}{0d820bf1d8e936708378d8da1ee74dad}
      \strng{authornamehash}{04fc40fab96e021c9f2760d633beb4b0}
      \strng{authorfullhash}{0d820bf1d8e936708378d8da1ee74dad}
      \strng{authorfullhashraw}{0d820bf1d8e936708378d8da1ee74dad}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Scalable behavioral authentication}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{43458\bibrangedash 43473}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3065921
      \endverb
    \endentry
    \entry{kiyani2020continuous}{article}{}{}
      \name{author}{5}{}{%
        {{hash=56cc103a637bac23fa40699c9c838347}{%
           family={Kiyani},
           familyi={K\bibinitperiod},
           given={Anum\bibnamedelima Tanveer},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=131dca55f7934070929b0cafe7c288c5}{%
           family={Lasebae},
           familyi={L\bibinitperiod},
           given={Aboubaker},
           giveni={A\bibinitperiod}}}%
        {{hash=b75f5bf91b5ea9dfc11e9b48d6063481}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
        {{hash=45242b0e41ab6772c91b3c01d829736c}{%
           family={Ur\bibnamedelima Rehman},
           familyi={U\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Masood},
           giveni={M\bibinitperiod}}}%
        {{hash=e3a37813a4fe384f4e83785b416df8af}{%
           family={Haq},
           familyi={H\bibinitperiod},
           given={Bushra},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2255c0b869547b60d5023bc8967e2696}
      \strng{fullhash}{5416f2c40a047863c8a9e281e10ed02c}
      \strng{fullhashraw}{5416f2c40a047863c8a9e281e10ed02c}
      \strng{bibnamehash}{5416f2c40a047863c8a9e281e10ed02c}
      \strng{authorbibnamehash}{5416f2c40a047863c8a9e281e10ed02c}
      \strng{authornamehash}{2255c0b869547b60d5023bc8967e2696}
      \strng{authorfullhash}{5416f2c40a047863c8a9e281e10ed02c}
      \strng{authorfullhashraw}{5416f2c40a047863c8a9e281e10ed02c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Continuous user authentication featuring keystroke dynamics based on robust recurrent confidence model and ensemble learning approach}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{156177\bibrangedash 156189}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3019467
      \endverb
    \endentry
    \entry{zheng2011efficient}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1ff7808c20697070a56a67174ce26b2a}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=9e756f476da3abbde6277b3836ac4519}{%
           family={Paloski},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=6e55519c48b25ff4f293441da7e71755}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haining},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{c9916a091bf7b70c82640b09042dd0df}
      \strng{fullhash}{c102960538c78d0d0414c2096d07081a}
      \strng{fullhashraw}{c102960538c78d0d0414c2096d07081a}
      \strng{bibnamehash}{c102960538c78d0d0414c2096d07081a}
      \strng{authorbibnamehash}{c102960538c78d0d0414c2096d07081a}
      \strng{authornamehash}{c9916a091bf7b70c82640b09042dd0df}
      \strng{authorfullhash}{c102960538c78d0d0414c2096d07081a}
      \strng{authorfullhashraw}{c102960538c78d0d0414c2096d07081a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th ACM Conference on Computer and Communications Security}
      \field{title}{An efficient user verification system via mouse movements}
      \field{year}{2011}
      \field{pages}{139\bibrangedash 150}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2046707.2046725
      \endverb
    \endentry
    \entry{ruff2018deepsvdd}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=002c037bd5c44a3c55a7523254ff0522}{%
           family={Ruff},
           familyi={R\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=1e584159c8f4d32a1e55772b4b798844}{%
           family={Vandermeulen},
           familyi={V\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=d225927675f1b50ada7afdcd7141a590}{%
           family={Goernitz},
           familyi={G\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=99c57c6d6c2549166bb9eb10bd8357a9}{%
           family={Deecke},
           familyi={D\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=74815873173614768c79b41ebcd30fb7}{%
           family={Siddiqui},
           familyi={S\bibinitperiod},
           given={Shoaib\bibnamedelima Ahmed},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d122a2a87d21da4007f460564975e967}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d2949700f8a8fdee1e69d478901c51d7}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=5f7a97296025f5dcf9ed79d67caa64fc}{%
           family={Kloft},
           familyi={K\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f49556d617d4a5ffe2baa6d71026cde2}
      \strng{fullhash}{dcbeae0afbfe40f33a90739e660c9b68}
      \strng{fullhashraw}{dcbeae0afbfe40f33a90739e660c9b68}
      \strng{bibnamehash}{f49556d617d4a5ffe2baa6d71026cde2}
      \strng{authorbibnamehash}{f49556d617d4a5ffe2baa6d71026cde2}
      \strng{authornamehash}{f49556d617d4a5ffe2baa6d71026cde2}
      \strng{authorfullhash}{dcbeae0afbfe40f33a90739e660c9b68}
      \strng{authorfullhashraw}{dcbeae0afbfe40f33a90739e660c9b68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th International Conference on Machine Learning}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Deep One-Class Classification}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{4393\bibrangedash 4402}
      \range{pages}{10}
      \verb{file}
      \verb http://proceedings.mlr.press/v80/ruff18a/ruff18a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v80/ruff18a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v80/ruff18a.html
      \endverb
    \endentry
    \entry{johnson1984extensions}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=7ddf283c4fbbed10234ac444cb8f581a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={William\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cf4de3a2525fc4f04f6287aea5ce124c}{%
           family={Lindenstrauss},
           familyi={L\bibinitperiod},
           given={Joram},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=23a656f28750a894b6f64996a10f4bd3}{%
           family={Hedlund},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI, USA}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{fullhash}{f25336c78118bd992dfa8522eb89904d}
      \strng{fullhashraw}{f25336c78118bd992dfa8522eb89904d}
      \strng{bibnamehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authorbibnamehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authornamehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authorfullhash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authorfullhashraw}{f25336c78118bd992dfa8522eb89904d}
      \strng{editorbibnamehash}{23a656f28750a894b6f64996a10f4bd3}
      \strng{editornamehash}{23a656f28750a894b6f64996a10f4bd3}
      \strng{editorfullhash}{23a656f28750a894b6f64996a10f4bd3}
      \strng{editorfullhashraw}{23a656f28750a894b6f64996a10f4bd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference in Modern Analysis and Probability}
      \field{series}{Contemporary Mathematics}
      \field{title}{Extensions of Lipschitz mappings into a Hilbert space}
      \field{volume}{26}
      \field{year}{1984}
      \field{pages}{189\bibrangedash 206}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1090/conm/026/737400
      \endverb
    \endentry
    \entry{kim2024kdprint}{article}{}{}
      \name{author}{3}{}{%
        {{hash=59e6e90fef6c34bd841868354ef6a9cd}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yooshin},
           giveni={Y\bibinitperiod}}}%
        {{hash=e06dfb615434a1c77938607ed1cd2edb}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Namhyeok},
           giveni={N\bibinitperiod}}}%
        {{hash=664e8450ffcedfd5d81aa3e27b057f53}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Donghoon},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8acf54599e8f8c481ccacba8c9413a41}
      \strng{fullhash}{a988b8b5ee31ffb9a7d4a3cedb7fc2db}
      \strng{fullhashraw}{a988b8b5ee31ffb9a7d4a3cedb7fc2db}
      \strng{bibnamehash}{a988b8b5ee31ffb9a7d4a3cedb7fc2db}
      \strng{authorbibnamehash}{a988b8b5ee31ffb9a7d4a3cedb7fc2db}
      \strng{authornamehash}{8acf54599e8f8c481ccacba8c9413a41}
      \strng{authorfullhash}{a988b8b5ee31ffb9a7d4a3cedb7fc2db}
      \strng{authorfullhashraw}{a988b8b5ee31ffb9a7d4a3cedb7fc2db}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.01080}
      \field{title}{KDPrint: Passive authentication using keystroke dynamics-to-image encoding via standardization}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.01080
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.01080
      \endverb
    \endentry
    \entry{wang2014alignment}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=6497a0c97e1666946fcd09c1c7cc3e2a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jiankun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{fullhash}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{fullhashraw}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{bibnamehash}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{authorbibnamehash}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{authornamehash}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{authorfullhash}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \strng{authorfullhashraw}{3fe00bc5eedcc7c20f6a96247db83d5a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{Design of alignment‐free cancelable fingerprint templates via curtailed circular convolution}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{1321\bibrangedash 1329}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.patcog.2013.10.003
      \endverb
    \endentry
    \entry{teoh2006random}{article}{}{}
      \name{author}{3}{}{%
        {{hash=506686472606dd43fde90f12b3cc7e99}{%
           family={Teoh},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelimb B.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b9936106b6cca2aa68ea69302a4a9ae9}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Alwyn},
           giveni={A\bibinitperiod}}}%
        {{hash=db9def6b07c04df39106feb778cf59d8}{%
           family={Ngo},
           familyi={N\bibinitperiod},
           given={David\bibnamedelimb C.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{209432464914c68d18656346b039e22c}
      \strng{fullhash}{5c4c49bfbb5a2d31e6aad120b42f5942}
      \strng{fullhashraw}{5c4c49bfbb5a2d31e6aad120b42f5942}
      \strng{bibnamehash}{5c4c49bfbb5a2d31e6aad120b42f5942}
      \strng{authorbibnamehash}{5c4c49bfbb5a2d31e6aad120b42f5942}
      \strng{authornamehash}{209432464914c68d18656346b039e22c}
      \strng{authorfullhash}{5c4c49bfbb5a2d31e6aad120b42f5942}
      \strng{authorfullhashraw}{5c4c49bfbb5a2d31e6aad120b42f5942}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{12}
      \field{title}{Random multispace quantization as an analytic mechanism for BioHashing of biometric and random identity inputs}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{1892\bibrangedash 1901}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TPAMI.2006.250
      \endverb
    \endentry
    \entry{reddy2025mouse}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5bd98b9e198bee0afc87757bfe4e41c6}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Figshare}%
      }
      \strng{namehash}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{fullhash}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{fullhashraw}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{bibnamehash}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{authorbibnamehash}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{authornamehash}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{authorfullhash}{5bd98b9e198bee0afc87757bfe4e41c6}
      \strng{authorfullhashraw}{5bd98b9e198bee0afc87757bfe4e41c6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feature‑Engineered Mouse Dynamics Dataset for Anomaly Detection}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://figshare.com/articles/dataset/feature_engineered_mouse_data_csv/29386898?file=55588529
      \endverb
      \verb{url}
      \verb https://figshare.com/articles/dataset/feature_engineered_mouse_data_csv/29386898?file=55588529
      \endverb
    \endentry
    \entry{zareen2018user}{article}{}{}
      \name{author}{3}{}{%
        {{hash=db12561c6cd65b15e18544c333d561c4}{%
           family={Zareen},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=677928cdc574db6cb3cee632ecb9d55f}{%
           family={Jilani},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9ae368ff2c270665357959e8daacaa75}{%
           family={Arshad},
           familyi={A\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{860dc275c70a0d69a0ce67d59bcd401c}
      \strng{fullhash}{b390e417ad81599fd0b632f455c4462f}
      \strng{fullhashraw}{b390e417ad81599fd0b632f455c4462f}
      \strng{bibnamehash}{b390e417ad81599fd0b632f455c4462f}
      \strng{authorbibnamehash}{b390e417ad81599fd0b632f455c4462f}
      \strng{authornamehash}{860dc275c70a0d69a0ce67d59bcd401c}
      \strng{authorfullhash}{b390e417ad81599fd0b632f455c4462f}
      \strng{authorfullhashraw}{b390e417ad81599fd0b632f455c4462f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{note}{Unverified publication; accessed via ResearchGate}
      \field{number}{10}
      \field{title}{An authentication system using keystroke dynamics}
      \field{volume}{9}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/323299694_An_authentication_system_using_keystroke_dynamics
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/323299694_An_authentication_system_using_keystroke_dynamics
      \endverb
    \endentry
    \entry{suais2019bbmas}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=6deb7783cc820a1a1ae1be6256a8db69}{%
           family={Belman},
           familyi={B\bibinitperiod},
           given={Amith\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=af8a7f79e0c3bc2286c090dd93490701}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Sundaraja\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=449f73330fe4c2641dbf07a4c95d61e8}{%
           family={Sniatala},
           familyi={S\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
        {{hash=b5e8ae6e7634b4c923d9863066f70138}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=b24336e4c5aa25d46d5b993e7774b7ea}{%
           family={Dora},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9bd0ad708e08a48e4e92f9fd691db969}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=6380bcda18f73589cd4e1fefd7e519a1}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zhanpeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=4bea50e764f763cadd24221740c2c938}{%
           family={Phoha},
           familyi={P\bibinitperiod},
           given={Vir\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE DataPort}%
      }
      \strng{namehash}{d44f50c952b67af5bc9dada398678f77}
      \strng{fullhash}{df817b7c8bd71e4dc8943dd09bfc0026}
      \strng{fullhashraw}{df817b7c8bd71e4dc8943dd09bfc0026}
      \strng{bibnamehash}{d44f50c952b67af5bc9dada398678f77}
      \strng{authorbibnamehash}{d44f50c952b67af5bc9dada398678f77}
      \strng{authornamehash}{d44f50c952b67af5bc9dada398678f77}
      \strng{authorfullhash}{df817b7c8bd71e4dc8943dd09bfc0026}
      \strng{authorfullhashraw}{df817b7c8bd71e4dc8943dd09bfc0026}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SU-AIS BB-MAS: Behavioral Biometrics Multi-device and Multi-Activity from Same Users Dataset}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.21227/RPAZ-0H66
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21227/RPAZ-0H66
      \endverb
      \verb{url}
      \verb https://doi.org/10.21227/RPAZ-0H66
      \endverb
    \endentry
    \entry{cmu2009benchmark}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=6dc50a74d04d5e1a7966640ba950c954}{%
           family={Killourhy},
           familyi={K\bibinitperiod},
           given={Kevin\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f5cd1a39165affde505b2dd64386252f}{%
           family={Maxion},
           familyi={M\bibinitperiod},
           given={Roy\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University, CyLab}%
      }
      \strng{namehash}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{fullhash}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{fullhashraw}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{bibnamehash}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{authorbibnamehash}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{authornamehash}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{authorfullhash}{9b03449f8c35bf8c736debc128cf50f5}
      \strng{authorfullhashraw}{9b03449f8c35bf8c736debc128cf50f5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cs.cmu.edu/~keystroke/}}
      \field{note}{Accessed: 2026-02-02}
      \field{title}{CMU Keystroke Dynamics Benchmark Data Set}
      \field{year}{2009}
    \endentry
    \entry{edgehill2012dataset}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=1f35c33a53518441604fda3009a09aea}{%
           family={Nnamoko},
           familyi={N\bibinitperiod},
           given={Nonso},
           giveni={N\bibinitperiod}}}%
        {{hash=23b83d1bcbbd538d91e26e8e38d9f79c}{%
           family={Barrowclough},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=dcda89fba36af291346ce3806b756887}{%
           family={Liptrott},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=c4c755af477d4f7a8a464e8985547e11}{%
           family={Korkontzelos},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mendeley Data}%
      }
      \strng{namehash}{eb12f915ae577e729c3c316c07dc3dfc}
      \strng{fullhash}{147c8fe9219e8a3624fcad132f3ada98}
      \strng{fullhashraw}{147c8fe9219e8a3624fcad132f3ada98}
      \strng{bibnamehash}{147c8fe9219e8a3624fcad132f3ada98}
      \strng{authorbibnamehash}{147c8fe9219e8a3624fcad132f3ada98}
      \strng{authornamehash}{eb12f915ae577e729c3c316c07dc3dfc}
      \strng{authorfullhash}{147c8fe9219e8a3624fcad132f3ada98}
      \strng{authorfullhashraw}{147c8fe9219e8a3624fcad132f3ada98}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Behaviour Biometrics Dataset (Edge Hill KMT)}
      \field{year}{2022}
      \verb{doi}
      \verb 10.17632/fnf8b85kr6.1
      \endverb
      \verb{urlraw}
      \verb https://data.mendeley.com/datasets/fnf8b85kr6/1
      \endverb
      \verb{url}
      \verb https://data.mendeley.com/datasets/fnf8b85kr6/1
      \endverb
    \endentry
    \entry{dhakal2018136m}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=1696b7db197e8b270abec2a31a4de96a}{%
           family={Dhakal},
           familyi={D\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=87f0b42aef6b61cd5cbe2fa7a290f815}{%
           family={Feit},
           familyi={F\bibinitperiod},
           given={Anna\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=db3b6a3624f37d3c580dff8ae2a9c807}{%
           family={Kristensson},
           familyi={K\bibinitperiod},
           given={Per\bibnamedelima Ola},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=bad32a19882b79678a2d60461d489b9e}{%
           family={Oulasvirta},
           familyi={O\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1c90dd2982906b3f86d93836bb53fb09}
      \strng{fullhash}{44ef5d8ed3e326090938fcec2614f492}
      \strng{fullhashraw}{44ef5d8ed3e326090938fcec2614f492}
      \strng{bibnamehash}{44ef5d8ed3e326090938fcec2614f492}
      \strng{authorbibnamehash}{44ef5d8ed3e326090938fcec2614f492}
      \strng{authornamehash}{1c90dd2982906b3f86d93836bb53fb09}
      \strng{authorfullhash}{44ef5d8ed3e326090938fcec2614f492}
      \strng{authorfullhashraw}{44ef5d8ed3e326090938fcec2614f492}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems (CHI ’18)}
      \field{title}{Observations on Typing from 136 Million Keystrokes}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3173574.3174220
      \endverb
      \verb{urlraw}
      \verb https://userinterfaces.aalto.fi/136Mkeystrokes/
      \endverb
      \verb{url}
      \verb https://userinterfaces.aalto.fi/136Mkeystrokes/
      \endverb
    \endentry
    \entry{pirzado2021keystroke}{article}{}{}
      \name{author}{4}{}{%
        {{hash=63d247314407667232a7d15e841fceb0}{%
           family={Pirzado},
           familyi={P\bibinitperiod},
           given={Farman},
           giveni={F\bibinitperiod}}}%
        {{hash=b9b5795cc398b69cf668e986ec7c59b1}{%
           family={Memon},
           familyi={M\bibinitperiod},
           given={Shahzad},
           giveni={S\bibinitperiod}}}%
        {{hash=a853630df2c4fdbbf7eb775cf3da4654}{%
           family={Dhomeja},
           familyi={D\bibinitperiod},
           given={Lachman\bibnamedelimb Das\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=47039f4b4ba25f81671b3ee5bbb0bbe9}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Awais},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{00650af407bc82b22589af95df7f0345}
      \strng{fullhash}{22d3e78bccc637a9231d7e63fc77198d}
      \strng{fullhashraw}{22d3e78bccc637a9231d7e63fc77198d}
      \strng{bibnamehash}{22d3e78bccc637a9231d7e63fc77198d}
      \strng{authorbibnamehash}{22d3e78bccc637a9231d7e63fc77198d}
      \strng{authornamehash}{00650af407bc82b22589af95df7f0345}
      \strng{authorfullhash}{22d3e78bccc637a9231d7e63fc77198d}
      \strng{authorfullhashraw}{22d3e78bccc637a9231d7e63fc77198d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KIET Journal of Computing and Information Sciences}
      \field{number}{1}
      \field{title}{Keystroke dynamics based technique to enhance the security in smart devices}
      \field{volume}{4}
      \field{year}{2021}
      \field{pages}{14}
      \range{pages}{1}
      \verb{doi}
      \verb 10.51153/kjcis.v4i1.61
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.51153/kjcis.v4i1.61
      \endverb
      \verb{url}
      \verb https://doi.org/10.51153/kjcis.v4i1.61
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

