\relax 
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PREFACE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:JL}
\newlabel{acro:JL}{{}{v}{}{section*.1}{}}
\acronymused{JL}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF EQUATIONS}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{viii}{Doc-Start}\protected@file@percent }
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Association for Computing Machinery}
\newacro{BB-MAS}[\AC@hyperlink{BB-MAS}{BB-MAS}]{Behavioral Biometrics Multi-device and multi-Activity from Same users}
\newacro{CKKS}[\AC@hyperlink{CKKS}{CKKS}]{Cheon-Kim-Kim-Song (Homomorphic Encryption Scheme)}
\newacro{CMU}[\AC@hyperlink{CMU}{CMU}]{Carnegie Mellon University}
\newacro{Deep SVDD}[\AC@hyperlink{Deep SVDD}{Deep SVDD}]{Deep Support Vector Data Description}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{Equal Error Rate}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{False Acceptance Rate}
\newacro{FHE}[\AC@hyperlink{FHE}{FHE}]{Fully Homomorphic Encryption}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{False Rejection Rate}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{Homomorphic Encryption}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IND-CPA}[\AC@hyperlink{IND-CPA}{IND-CPA}]{Indistinguishability under Chosen Plaintext Attack}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{JL}[\AC@hyperlink{JL}{JL}]{Johnson-Lindenstrauss}
\newacro{LHE}[\AC@hyperlink{LHE}{LHE}]{Leveled Homomorphic Encryption}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personally Identifiable Information}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Personal Identification Number}
\newacro{PINs}[\AC@hyperlink{PINs}{PINs}]{Personal Identification Numbers}
\newacro{R-RCM}[\AC@hyperlink{R-RCM}{R-RCM}]{Robust Recurrent Confidence Model}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{SU-AIS}[\AC@hyperlink{SU-AIS}{SU-AIS}]{Syracuse University and Assured Information Security}
\newacro{SVDD}[\AC@hyperlink{SVDD}{SVDD}]{Support Vector Data Description}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation and Significance}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of a Research Gap}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}BACKGROUND}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical and Technical Background}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Johnson-Lindenstrauss (JL) Lemma}{5}{subsubsection.2.1.1}\protected@file@percent }
\acronymused{JL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Visualization of the \ac {JL} Lemma \blx@tocontentsinit {0}\cite {johnson1984extensions}. Points from a high-dimensional feature space (Left) are projected onto a lower-dimensional subspace (Right). The blue and red dotted lines illustrate that the relative Euclidean distances between points are approximately preserved despite the massive reduction in dimensions.}}{5}{figure.1}\protected@file@percent }
\acronymused{JL}
\newlabel{fig:jl_projection_concept}{{1}{5}{Conceptual Visualization of the \ac {JL} Lemma \cite {johnson1984extensions}. Points from a high-dimensional feature space (Left) are projected onto a lower-dimensional subspace (Right). The blue and red dotted lines illustrate that the relative Euclidean distances between points are approximately preserved despite the massive reduction in dimensions}{figure.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {1}Johnson-Lindenstrauss Distance Preservation Constraint}{5}{equation.1}\protected@file@percent }
\newlabel{eq:jl_lemma}{{1}{5}{The Johnson-Lindenstrauss (JL) Lemma}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deep Support Vector Data Description (Deep SVDD)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the Deep SVDD Decision Boundary. The model learns a compact hypersphere of radius $R$ around center $c$ that encapsulates the majority of legitimate user data (blue dots). Any input falling outside this boundary is flagged as an anomaly (red triangles), representing a potential impostor.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:deep_svdd_concept}{{2}{6}{Visualizing the Deep SVDD Decision Boundary. The model learns a compact hypersphere of radius $R$ around center $c$ that encapsulates the majority of legitimate user data (blue dots). Any input falling outside this boundary is flagged as an anomaly (red triangles), representing a potential impostor}{figure.2}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2}Deep SVDD Objective Function}{6}{equation.2}\protected@file@percent }
\newlabel{eq:deep_svdd}{{2}{6}{Deep Support Vector Data Description (Deep SVDD)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multimodal Behavioral Fusion}{6}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual Representation of Biometric Features. \textbf  {(a)} Keystroke Dynamics: Dwell Time represents the key press duration, while Flight Time measures the latency between distinct keystrokes. \textbf  {(b)} Mouse Dynamics: Comparison between the optimal straight-line path and the actual user trajectory, used to calculate movement efficiency and curvature.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:biometric_features}{{3}{7}{Visual Representation of Biometric Features. \textbf {(a)} Keystroke Dynamics: Dwell Time represents the key press duration, while Flight Time measures the latency between distinct keystrokes. \textbf {(b)} Mouse Dynamics: Comparison between the optimal straight-line path and the actual user trajectory, used to calculate movement efficiency and curvature}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Foundational Keystroke Dynamics}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multimodal Fusion and Mouse Dynamics}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Related Studies}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lit_review_summary}{{1}{8}{Summary of Key Related Studies}{table.1}{}}
\AC@undonewlabel{acro:EER}
\newlabel{acro:EER}{{1}{8}{Summary of Key Related Studies}{section*.8}{}}
\acronymused{EER}
\AC@undonewlabel{acro:Deep SVDD}
\newlabel{acro:Deep SVDD}{{1}{8}{Summary of Key Related Studies}{section*.9}{}}
\acronymused{Deep SVDD}
\acronymused{Deep SVDD}
\acronymused{EER}
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{1}{8}{Summary of Key Related Studies}{section*.10}{}}
\acronymused{PIN}
\AC@undonewlabel{acro:HE}
\newlabel{acro:HE}{{1}{8}{Summary of Key Related Studies}{section*.11}{}}
\acronymused{HE}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1}{8}{Summary of Key Related Studies}{section*.12}{}}
\acronymused{RNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning and Privacy Methodologies}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Technical Dichotomy: Privacy vs. Performance}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vulnerability of Static Biometric Templates}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitations of Unimodal Authentication}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gap Definition}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Technical Dichotomy in Behavioral Authentication.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:gap_dichotomy}{{4}{10}{The Technical Dichotomy in Behavioral Authentication}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints and Limitations}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture: Keyed-JL Privacy and Server-Side Deep SVDD Detection}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:system_architecture}{{5}{12}{System Architecture: Keyed-JL Privacy and Server-Side Deep SVDD Detection}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Research Design}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary Datasets (Multimodal \& Cross-Device)}{13}{subsubsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:SU-AIS}
\newlabel{acro:SU-AIS}{{3.2.1}{13}{Primary Datasets (Multimodal \& Cross-Device)}{section*.13}{}}
\acronymused{SU-AIS}
\AC@undonewlabel{acro:BB-MAS}
\newlabel{acro:BB-MAS}{{3.2.1}{13}{Primary Datasets (Multimodal \& Cross-Device)}{section*.14}{}}
\acronymused{BB-MAS}
\AC@undonewlabel{acro:SVDD}
\newlabel{acro:SVDD}{{3.2.1}{13}{Primary Datasets (Multimodal \& Cross-Device)}{section*.15}{}}
\acronymused{SVDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benchmark Datasets (Scalability \& Standardization)}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\AC@undonewlabel{acro:CMU}
\newlabel{acro:CMU}{{3.2.2}{14}{Benchmark Datasets (Scalability \& Standardization)}{section*.16}{}}
\acronymused{CMU}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Supplementary Data}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Experimental Datasets}}{14}{table.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{14}{Summary of Experimental Datasets}{table.2}{}}
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\acronymused{LSTM}
\acronymused{CMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use of Human-Generated Behavioral Data}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anonymization and De-identification}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Storage and Integrity}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Authentication Performance Metrics}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{equ}{\contentsline {equations}{\numberline {3}False Acceptance Rate (FAR) Calculation}{15}{equation.3}\protected@file@percent }
\@writefile{equ}{\contentsline {equations}{\numberline {4}False Rejection Rate (FRR) Calculation}{16}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Privacy and Efficiency Validation}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Anticipated Results/Final Products}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{21}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A279ECBDDB975472A3BF0A8A65CA465}
\abx@aux@defaultrefcontext{0}{gaines1980authentication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joyce1990identity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmed2007new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shepherd1995continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mondal2017continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monrose1999hardening}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2018user}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheon2017homomorphic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2021scalable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiyani2020continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2011efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruff2018deepsvdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1984extensions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024kdprint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suais2019bbmas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edgehill2012dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhakal2018136m}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmu2009benchmark}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2025mouse}{none/global//global/global/global}
\gdef \@abspage@last{29}
